# Warehouse

./: .project  pom.xml
src/main/java/com/warehouse/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/warehouse/controller/: HomeController.java
src/main/java/com/warehouse/model/: Farmer.java
src/main/resources/: application.properties
