jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/demo1
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans=true
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB